# ObservabilityPOC

./: README.md
ObservabilityPOC.Api/: ObservabilityPOC.Api.csproj  ObservabilityPOC.Api.http  ObservabilityPOC.Api.slnx  Program.cs  WeatherForecast.cs  appsettings.json  otel-collector-config.yaml
ObservabilityPOC.Api/Controllers/: HealthController.cs  TicketsController.cs  WeatherForecastController.cs
ObservabilityPOC.Api/Data/: AppDbContext.cs  AppDbContextFactory.cs
ObservabilityPOC.Api/Middleware/: RequestResponseLoggingMiddleware.cs
ObservabilityPOC.Api/Migrations/: 20260223145033_InitialCreate.Designer.cs  20260223145033_InitialCreate.cs  AppDbContextModelSnapshot.cs
ObservabilityPOC.Api/Models/: Ticket.cs
ObservabilityPOC.Api/Properties/: launchSettings.json
ObservabilityPOC.Api/Repositories/: ITicketRepository.cs  TicketRepository.cs
ObservabilityPOC.Api/Requests/: TicketCreateRequest.cs  TicketUpdateRequest.cs
ObservabilityPOC.Api/Responses/: ApiResponse.cs  TicketResponse.cs
ObservabilityPOC.Api/Services/: ITicketService.cs  TicketService.cs
